<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOver_Tips" width="640" height="1138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="640" height="1138" touchEnabled="true" horizontalCenter="0" verticalCenter="0" touchThrough="false">
		<e:Image source="bg_jpg" x="0" y="0" width="640" height="1138" fillMode="scale"/>
		<e:Button id="btnRestart" label="" y="806.36" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label_score" text="得分：0" textAlign="center" verticalAlign="middle" textColor="0x5b5959" fontFamily="KaiTi" horizontalCenter="0" verticalCenter="-145" size="50"/>
	</e:Group>
</e:Skin>