<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainView" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
	<e:Image width="640" height="1136" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="bg_jpg"/>
	<e:Group id="move_container" width="640" height="1136" x="0" y="0" touchEnabled="false" touchThrough="true">
		<e:Group id="block_container" width="640" height="1136" x="0" y="0" touchEnabled="false" touchThrough="true"/>
		<e:Group id="player_container" width="640" height="1136" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" touchThrough="true">
		<e:Group id="player" width="48" height="130" x="447" y="506" anchorOffsetX="24" anchorOffsetY="130" scaleY="1" scaleX="1">
			<e:Image id="player_img" source="piece_png" x="24" y="65" anchorOffsetX="24" anchorOffsetY="65" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="touchLayer" width="640" height="1138" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false"/>
	<e:Label id="label_score" text="当前积分：0" x="55.09" y="45.06" anchorOffsetX="0" width="264.91" anchorOffsetY="0" height="87.58" textAlign="left" verticalAlign="middle" textColor="0x050404" fontFamily="KaiTi"/>
</e:Skin>